# kratos

./: build.gradle  settings.gradle
config/: app_config.yml
gradle/wrapper/: gradle-wrapper.properties
src/acceptance-test/java/uk/co/binarysoup/kratos/acceptance/: AcceptanceTestSuite.java  KratosApplicationAcceptanceTest.java
src/main/java/uk/co/binarysoup/kratos/: KratosAppConfiguration.java  KratosApplication.java
src/main/java/uk/co/binarysoup/kratos/healthcheck/: KratosHealthCheck.java
src/test/java/uk/co/binarysoup/: KratosApplicationTest.java
