group 'uk.co.binarysoup'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8


project.ext {
    dropwizardVersion = '1.1.4'
    configPath = "$rootProject.projectDir/config/"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
}

mainClassName = "saunders.finbar.SaundersApplication"

run {
    args 'server', configPath + 'app_config.yml'
}